{
  "name": "Pensées Profondes",
  "short_name": "Pensées Profondes",
  "lang": "fr",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./images/icon_48.png",
      "sizes": "48x48"
    },
    {
      "src": "./images/icon_96.png",
      "sizes": "96x96"
    }
  ]
}